### Import Required Libraries and Load dataset

In [1]:
import pandas as pd
import bar_chart_race as bcr

In [2]:
# Read dataset 
fuel_rates = pd.read_csv('/Users/sheelatookhy/Documents/Fuel/Data/output_file.csv')

### Edit dataset

In [3]:
fuel_rates.head()

,Date,Ottawa,Toronto_West,Toronto_East,Windsor,London,Peterborough,St_Catharines,Sudbury,Sault_Saint_Marie,Thunder_Bay,North_Bay,Timmins,Kenora,Parry_Sound,Ontario_Average,Southern_Ont_Average,Northern_Ont_Average,Fuel Type
0,1990-01-03,55.9,49.1,48.7,45.2,50.1,0.0,0.0,56.4,54.8,56.6,55.1,58.1,0.0,0.0,50.3,49.5,56.2,Regular Unleaded Gasoline
1,1990-01-03,49.3,47.6,48.3,46.5,47.2,0.0,0.0,45.4,45.8,46.6,46.2,47.2,0.0,0.0,47.7,47.9,46.2,Diesel
2,1990-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Compressed Natural Gas
3,1990-01-03,58.3,51.1,51.0,47.4,52.3,0.0,0.0,58.6,57.6,58.7,57.5,0.0,0.0,0.0,52.5,51.7,58.5,Mid-Grade Gasoline
4,1990-01-03,59.5,52.9,52.7,49.2,54.0,0.0,0.0,60.2,58.6,60.4,58.7,128.9,0.0,0.0,54.1,53.4,59.9,Premium Gasoline

In [4]:
# Remove columns
fuel_rates = fuel_rates.drop(['Ontario_Average','Southern_Ont_Average', 'Northern_Ont_Average'], axis=1)

In [5]:
fuel_rates.head()

,Date,Ottawa,Toronto_West,Toronto_East,Windsor,London,Peterborough,St_Catharines,Sudbury,Sault_Saint_Marie,Thunder_Bay,North_Bay,Timmins,Kenora,Parry_Sound,Fuel Type
0,1990-01-03,55.9,49.1,48.7,45.2,50.1,0.0,0.0,56.4,54.8,56.6,55.1,58.1,0.0,0.0,Regular Unleaded Gasoline
1,1990-01-03,49.3,47.6,48.3,46.5,47.2,0.0,0.0,45.4,45.8,46.6,46.2,47.2,0.0,0.0,Diesel
2,1990-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Compressed Natural Gas
3,1990-01-03,58.3,51.1,51.0,47.4,52.3,0.0,0.0,58.6,57.6,58.7,57.5,0.0,0.0,0.0,Mid-Grade Gasoline
4,1990-01-03,59.5,52.9,52.7,49.2,54.0,0.0,0.0,60.2,58.6,60.4,58.7,128.9,0.0,0.0,Premium Gasoline

In [6]:
fuel_rates.drop([0], axis=0, inplace=True)
fuel_rates.head(5)

,Date,Ottawa,Toronto_West,Toronto_East,Windsor,London,Peterborough,St_Catharines,Sudbury,Sault_Saint_Marie,Thunder_Bay,North_Bay,Timmins,Kenora,Parry_Sound,Fuel Type
1,1990-01-03,49.3,47.6,48.3,46.5,47.2,0.0,0.0,45.4,45.8,46.6,46.2,47.2,0.0,0.0,Diesel
2,1990-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Compressed Natural Gas
3,1990-01-03,58.3,51.1,51.0,47.4,52.3,0.0,0.0,58.6,57.6,58.7,57.5,0.0,0.0,0.0,Mid-Grade Gasoline
4,1990-01-03,59.5,52.9,52.7,49.2,54.0,0.0,0.0,60.2,58.6,60.4,58.7,128.9,0.0,0.0,Premium Gasoline
5,1990-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Auto Propane

In [12]:
df3=fuel_rates.T
df3.head(5)

,1,2,3,4,5,6,7,8,9,10,...,10294,10295,10296,10297,10298,10299,10300,10301,10302,10303
Date,1990-01-03,1990-01-03,1990-01-03,1990-01-03,1990-01-03,1990-01-10,1990-01-10,1990-01-10,1990-01-10,1990-01-10,...,2023-02-27,2023-02-27,2023-02-27,2023-02-27,2023-03-06,2023-03-06,2023-03-06,2023-03-06,2023-03-06,2023-03-06
Ottawa,49.3,0.0,58.3,59.5,0.0,55.9,49.5,0.0,58.3,59.6,...,0.0,160.9,167.8,139.9,150.5,171.4,0.0,169.5,176.1,139.9
Toronto_West,47.6,0.0,51.1,52.9,0.0,47.7,47.9,0.0,50.1,51.6,...,0.0,160.3,168.8,89.9,150.4,168.6,0.0,168.8,177.5,89.9
Toronto_East,48.3,0.0,51.0,52.7,0.0,46.8,48.6,0.0,49.6,50.9,...,0.0,160.5,167.9,79.9,150.2,166.3,0.0,168.6,175.4,79.9
Windsor,46.5,0.0,47.4,49.2,0.0,49.7,47.1,0.0,51.8,53.7,...,83.7,158.6,165.0,99.9,149.6,164.8,83.7,167.2,173.3,99.9

In [15]:
df3.to_excel("output_file.xlsx", index=True, header=False)